@import (inline) "./../../node_modules/normalize.css/normalize.css";

body {
	font-family: Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 100;
	background-color: #262626;
	color: #e8e8e8;
}

.container {
	margin: 10em 1em;
}

.nav {
	width: 100%;
	background-color: #555555;
	position: fixed;
	top: 0;
}

.footer {
	width: 100%;
	background-color: #555555;
	position: fixed;
	bottom: 0;
}
