<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8 />
        <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1" />
        <meta name=viewport content="width=device-width,initial-scale=1" />
        <meta name="description" content="I write code." />

        <title>I write code.</title>

        <link rel=icon href=/favicon.ico type=image/x-icon />

        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                margin: 0;
                height: 100%;

                display: flex;
                align-items: center;
                justify-content: center;

                background-color: #E8DDCB;
                color: #031634;

                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <h1>I write code.</h1>
    </body>
</html>
